<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Floating Elements</title>
    <style media="screen">
      #main-div {
        background-color: gray;
      }
       P {
         width: 50px;
         height: 50px;
         border: 1px solid black;
         float: left;
         margin-right: 10px;


       }
       section {
         clear: left;
       }


       #p1 {
         background-color: white;



       }
       #p2 {
         background-color: blue;

       }
       #p3 {
         background-color: green;
         clear: left;

       }
       #p4 {
         background-color: red;
         clear: left;

       }
       .main-div{
         background-color: {
           #d9e5eb;
         }
       }
       .main-div p {
         width: 50%;
         border: 1px solid black;
         float: left;
       }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h1>Floating Elements</h1>
      </nav>
    </header>
  </body>
  <div id="main-div">
    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
    <p id="p4"></p>


    <section>
      This is a regular content continuing after hte paragraph boxes.
    </section>
  </div>
  <div class="main-div">
    <p id="p4">I am pleased to inform you that the Admissions Committee of the Rauf Denktas University has granted you
a conditional acceptance to the Software Engineering at our University. Admission to the first-year
programs requires Senior School Certificate Examination with at least 5 C grades from the West African
Examination Council. Given this condition, in case if you do not have a passing grade from English and
Mathematics you will be required to take a Proficiency Examination in English and Mathematics. If you
do not succeed in the English Proficiency Tests you will be required to attend a Foundation Program where
you will take intensive English, Mathematics and Computer Courses</p>
    <p id="p5">
      I am pleased to inform you that the Admissions Committee of the Rauf Denktas University has granted you
  a conditional acceptance to the Software Engineering at our University. Admission to the first-year
  programs requires Senior School Certificate Examination with at least 5 C grades from the West African
  Examination Council. Given this condition, in case if you do not have a passing grade from English and
  Mathematics you will be required to take a Proficiency Examination in English and Mathematics. If you
  do not succeed in the English Proficiency Tests you will be required to attend a Foundation Program where
  you will take intensive English, Mathematics and Computer Courses</p>

  </div>
</html>
